apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: qt3lt0r8d-go
  janus-idp.io/tekton: qt3lt0r8d-go
  backstage.io/kubernetes-id: qt3lt0r8d-go
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: qt3lt0r8d-go
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
