apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  tssc/gitops: qt3lt0r8d-go 
  janus-idp.io/tekton: qt3lt0r8d-go
  backstage.io/kubernetes-id: qt3lt0r8d-go
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: qt3lt0r8d-go
resources:
  - ci-tekton.yaml
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml